apiVersion: v1
data:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:cdcjOaypo7rRM9lzRgZMxOOQqYi3WWm01FgMeNA3TvyxDgERB5CN6lRl9GimmNFwvVRdCh7XN7YBaoab9QeGgQ==,iv:bTBhJiC4wOfZ9mDoMG1h1mPx3GfGAbs9qgSONX4jZYc=,tag:eheLXoMBggGgpGmo0AYBQw==,type:str]
    NEXT_PUBLIC_SECRET: ENC[AES256_GCM,data:bfCle/GLJo6QgdJlUg3j/S2XdPR6pJtTKGxNy51eMAq3Ug6S1RTgO6h1QJASoTkQeVZyRs8CLTPyjf5eWZZX8g==,iv:JufsbtGnA66WCz3fvPjC28c5oMQJAqi35LZ422NQwh0=,tag:VwIXGM8WhV1jwSpmbpy/fQ==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:AZOpFgZZj+dZ3j9yTGUmBlTIqHZgbuF1FZMO3o6N2/yObF1lZi7t3L8y/8PTtS11a9RxRYvTc19CXkXb+YSnHw==,iv:HIfAGIZ21SOqIYpw/U5z3pr+rPEAf8gsnQyQqwex66Q=,tag:kxGqhgpKz2Rts4sVuW5mIA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:usd8MELCytKBe/haVCwyh8audsJN0slfwvOwBQWroC3ZnkzKZWX23MJr076t3o4yVwgDH5aSbYbKvm9Zwwv1asKy37vK0aOW4GY7NUMFbhTpdeW//83wqiXJpuwQ9Ch1ujfhM2nu5xXlmHa0L6B0nJ1VwuE8LuauORFgi00ynacP1vxhnC+FK3DHU/qT0M85soNgOY4OXDQouK/8zQJfdZIZ7PAPuCsbwCM4nmpD4FRITC75BawdtNR3ApdsKENiTiEfhnw+IRhnd/hGJxDjtWUYUZoheYvPfvJ0Bw==,iv:blBXsUJcDxcSvOHvmKnwC1CB0WSIh3pKntYCBKNPxPc=,tag:OuuyXvXq+6BLo4YJzKGnGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: hoarder-secrets
    namespace: hoarder
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud0yttnv9520zh4ekfhzs7p2ggwe7uwjx8p6dzzhuujx4epkap7sm4djqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkN1pTUWhiZ2NXTzlrekov
            dGJoSjlvRjhCcDRvemQ1WFlrRkZyMjNlUjJFCnl3ekRlSHNkV3JzV050dGVmeGl0
            cHBXOTdqbkpLOVBrOUJrTVBKa1BvdG8KLS0tIGpSUHh4ZHMvZXZrZWxWTWZ3bXA5
            bk5OZnJ0T0RnSW8rd2VuK29CenJZZm8KDB6yk9jYqyVw4utWeaWB5qQFr6aec6hX
            6eZ0Ji4UU53bZX1xnFkJ5LeKEX0kxJJKx/x1euY7HG+HQ8vNN3rl8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T18:44:44Z"
    mac: ENC[AES256_GCM,data:KFYYyKVYtQV2b+XaJ6mKxs0ILE7gFD6zU2x2KcgAMtnkJpn0JMpeiQF5pSYyVJzfIQPXPAuHHdo2VrOKMa/DMnzQ3KLvEKFodQzrOftq7t5UdA12OAJGmSIop7najkGDCzkcVUX53vVpY0HUA4wa6WSJAsTMHmmR/OF1qTGFSUM=,iv:4oPsRd/ri/qKTz1/4nkLuZpDJEbJBjGs+vKOdLQa4Fc=,tag:x+2kdihnzlB4RNTnLy23hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
