apiVersion: v1
data:
    POSTGRES_URL: ENC[AES256_GCM,data:nmqt2vtLRDRNLUDDnSUINkw4GjJXEq2a6cLZsf+rBG8TBHLEdM8wEpZStIyiG5I6M3rMo3BLGDUcghZbBH6UDM/ZYprnQY1uJGVmLwyOIjljDiD/f5H7pnDcmIpShkMGcMJfR5l/ogBTdpEJDd+X3iAPqX8/BUdRR8EC6ZCMAxkZrSKEg4BD8PI1bOw=,iv:YcfVjm+Y3qUHYoo6ULbMr95ldgZlr2jtWtg9k9u5SC0=,tag:RlRt3FimIg2y7euWUEEhoQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextjs-docker-secrets
    namespace: nextjs-docker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud0yttnv9520zh4ekfhzs7p2ggwe7uwjx8p6dzzhuujx4epkap7sm4djqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd08vTzVzd1p0VUdQcnhv
            NlR0MW1BVC9mWGxjcmJ4eEQ5QVZKNUhUS21nCklaNkF3QkMrTTNmYlQvNzRtK1NI
            VVVRbElia2MvUlJOS2hNRDYwa2xqSjgKLS0tIHRuY3NCaExHWjNHeElZWExaWVlF
            OUgySTROMlQzRmN2ZFMrUHhWSE5WU0UKtop+UsgNfIGcGYR1d0mvn9SGuVK4BtA5
            8jJLR0fYqBTaPv5M6+AQp8sH1syxTlEBH0gGv7J/16rg6GCWLIFY+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T18:39:13Z"
    mac: ENC[AES256_GCM,data:s77C5tArroOu4TfHp/B/JOCGy2DQZssvBaLLiCUqqld+WRPNUO07kUij1lZSJHqc7HnDnLTOriOvl5osrCzQZAri1EViQi4PaNuNXTBiW+Bu1j0d6rXHmQkkZxoSH/5vl3epmcpz7GtACN7h5dAMZ4FHAwi/tMwP03lfmqLbitQ=,iv:1bSwo1dzoItvLRT3wCDKP9XLxrAOQs7Y1YVHTfnypyQ=,tag:4yyfOQT0jdx6lEfpLKmG1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
