apiVersion: v1
data:
    POSTGRES_URL: ENC[AES256_GCM,data:mIUU7zpajjBqaHsUlE49t3JTd1HHcHX9T6PFcFLBTZQiG2aeuhe1eLlGIMnwy0V3SPFTKI4mODGtfshd303pzjRAEocBpAi0n7cbXsqI6CuHUhwYDqKO01rL4lfSZ6cFWVbWIltvYJCKZcxsnnWkmMYb9arJBF09k+xNFjumbHLmLMMp9A5t4vWAe4Y=,iv:7PafT+jgY2i2FJ4C/4cPgSHVLbQvsjjr+3kJNxNcDeE=,tag:JaQeqHjGGGAFpQ5FbD3R1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextjs-docker-secrets
    namespace: nextjs-docker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud0yttnv9520zh4ekfhzs7p2ggwe7uwjx8p6dzzhuujx4epkap7sm4djqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aG5TSENnZHhyVmV4ZWdD
            VTJ6Z3JwdGRFbnc2Zk9UR1NZam1IODlJemxzCnYxUHg5bkU3VXR1d2hid2ljcnM2
            UlB1VWJUT3NmbG5oN2J4UlNIVWZoRVkKLS0tIGptaWpQSnpQTW56V29YaVR0c0lR
            ZFVXTnEzL1JtU1YySkw1ZGltOFE4MVkKQYwetU9StolohDEvnI7GJFU4KU8Szuf8
            TRxMX3AJNmMjACEgJWaViPbWzrZ7NECAnscIJmZdd770FoJhZcVjlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T14:44:59Z"
    mac: ENC[AES256_GCM,data:VKx7nQqlhzGOi6H7UkYTaFaNA67Ke3K+zqO16D0nzMojsBCguapMxXys2yO1BUwvmO5u26o9ewTm1ZrOs6wAQr9txTO57FEaEbqUMgZ5z8JToWseNKI+SpvQW8/9xj0pCUibUvZOGrUpSNX8n7Ut+yp4HoEVJiP5nW2O9eIQwO4=,iv:s1jlPn9zsl2t6JuXMjB2tGvAilV0BprT9eowX2lmmm8=,tag:bsoDYKunFn/xns2ftF/GDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
