apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: pgvector-tunnel
  namespace: pgvector
serviceRef:
  name: pgvector
  port: 5432
  external:
    fqdn: pgvector.lanham.ai
subjects:
  - name: pgvector # Name of our service 
tunnelRef:
  kind: ClusterTunnel
  name: k3s-cluster-tunnel
