apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: pgvector-tunnel
  namespace: pgvector
spec:
  backend:
    tcp:
      port: 5432
subjects:
  - name: pgvector # Name of our service 
tunnelRef:
  kind: ClusterTunnel
  name: k3s-cluster-tunnel
