apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:x3jj6fX8pUszcyaZ0HHb+N9u4Oetsw23iCuuETzAbhPmSrjxXnJrniiwTY8=,iv:bMMAVjUMARIQ9Pi21LTkRV7496Q+JwetG5u9OJ8NE5s=,tag:hRdu7WQDp8R/xQzObxzMRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pgvector-secrets
    namespace: pgvector
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud0yttnv9520zh4ekfhzs7p2ggwe7uwjx8p6dzzhuujx4epkap7sm4djqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbzg0Qm1TRDdQeGpKdWVG
            ZmtHM3EzNU1tSmZiOElHZkcvU09heEdSUVZJCnhkeVRYZkF1NDVDdGFad2lJVTM1
            dHFjd0Y3OTg5aXUwcnhNWmUyakhpWncKLS0tIHMzTXZJNFRTNVR4Q0pXeURnQS9W
            TzkwSnR2MlZSQW5EQ0x1VzJtNkY0NmcKBtmBei8GWxxzau39EcQzuin4J0qmDcf1
            0+upv2CuuUMMIAUI0Mj2Jd7yDlTUecvOe+/CyVQX/djGl7vMT8N5DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T13:35:21Z"
    mac: ENC[AES256_GCM,data:mBB+dDUEtwMgm+ATw+3HPARu513FhRsKna1JegKzvw9at9YD7l3IlJtx7pxvK89WpXt+UG/F0kLs4KUSf2cCEmM2uBcSeiN84Jq1zhXn5amLDhO/RdtxbUafW/E7RVbXqeic+Y2jP7RohML1qVwq62JvTR7H8bYj2kpzd6jAAWU=,iv:ZqpGtd4EPCK2dcD0F2FCEz/CU1aSNaLmZOA5Mlxr1DA=,tag:pmxgZbAJu3QukAwe9eCLyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
