apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
type: Opaque
data:
    #ENC[AES256_GCM,data:iRKUOdf0nu1kB73uIBA5VJbweDou8Q==,iv:W1pLtkKqpMD4n5hZlC7OaevsEMpOAvzhK3EXhQbokt8=,tag:RH35uaChzlIYUyoPzXRBSQ==,type:comment]
    admin-user: ENC[AES256_GCM,data:pZM94a2vsf4=,iv:6wEFE4O6UGL0o+e3+xN9gGPKxyr/DsTXHb2WZ/vBQfc=,tag:keZZHdmALlr7ODrlQcnN/w==,type:str]
    #ENC[AES256_GCM,data:RgP1wjS0AXxxqA+K5IzPqfpMPWxi2PmpNf9DZRGVcoOxZ259UktzX1PoPKJFYL8=,iv:5ZjXsMj4cr2w0YBxzFspqDb9aihtMQARG5jXA2itTRw=,tag:OwGQmLutG1eMwCaU2YLMgw==,type:comment]
    admin-password: ENC[AES256_GCM,data:yhwGteIMHbuZe6K2CuCuDeeTiWv82ikN+1ahE2eNwlrueSva,iv:oiAmbGALcxgMZzvYszwMBLl6/u6Q1aCsDbqbQWhk3bk=,tag:jEVgaR2jYrBYw2JZfOQHAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud0yttnv9520zh4ekfhzs7p2ggwe7uwjx8p6dzzhuujx4epkap7sm4djqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNmpDd3V1RUh1WXpNaHo1
            SjdtNElPYUU1dHh1Zmo0c05SaHdEdWpSd0ZJCmZoL1RvaGx6RXZqR2NEMUR4OG9P
            OHdRbjBoeHNjOVhHWFRxTGRTdnNWbXcKLS0tIE0rWUVxOTRpam1ENHJHc0ZWOUtj
            T1kzZVY2VnBQTlA2dU1XUWo4NHl5KzAKoVII9mqCF/T8N4A6upSNPukgOQHVyAr3
            4wiKyqfzK/A6Dx9qx9GXq1YK9uSWEGXMGjwxDXacoJwyE5vnq/BzRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T15:23:00Z"
    mac: ENC[AES256_GCM,data:9LTBabdZ3Lu7DTB4zN/UWMAZUktG5KGz709NhoSWA6l5rHaCDD3lBusukRKh+Al6+bWhPkAomRGDfrWnuo2mwwj1mIODvT0W2pFXDnpEJ/i22WtdATzSu7JZkuCR5Vgtwmup3HPGJsXwZBHt2IB4LIOu0g9t7R5/9zJe7xFTxMM=,iv:Wy45HX4+fRj7Y4z6SBOTqwP/jQMde41zB8t95txRimc=,tag:l3jQVaCm3IFr3+eCC8hBew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
