apiVersion: v1
data:
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:iVpG71m2shZWzcN5Pi0D1bU288hcJbrXUHpJfQoKkAvB0UbWLFgYy1E7fpUq2Vc4997ABQ==,iv:2QiJgmXk6csP64r7zbGu2zJCvTx9WkF/bO11TmgIwNc=,tag:5SW5MWEDZ/WPkUObx0tcWA==,type:str]
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:1u8wRYZizrUetgn0qWURQuRT6Y2QmOeQygIp+4vtedV5jxwZMF5Zx98/9CALlojdAH1RwQngxdU=,iv:aLJ8jFjajEuuKbXEQIID723dk7+08qVJ2FQCzJ+2TVs=,tag:hDC82DBASm8S1oaTa/gTDw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cloudflare-secrets
    namespace: cloudflare-operator-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud0yttnv9520zh4ekfhzs7p2ggwe7uwjx8p6dzzhuujx4epkap7sm4djqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUlFJakNvNEFtTFg0NnJs
            cmVsQmhCSXg3Wm9VWUlOSnU4cXlodlNqajBZCjVySi9tTkYrajl0NWxWZ3VFM0V6
            QjJDR1Q3TUR0VzlrR3RIMm1tR3FQZ0EKLS0tIENTYWhSQ1lhTkthWWF4V0lTTENB
            QjNWZkJIRDhGVk9DSXhveDhGdVYyWFEK2n51OnzaIHtR3CFeIa+pncch/7aXZHHy
            6hv6Gk9tmRWrEKOlhmnuYoQz9UplRH4Avf5uIuggVXsQslf1ystSlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T18:28:14Z"
    mac: ENC[AES256_GCM,data:xIQ8YAzXHk+JSgIXSom1y21jgciWaX6GyS+ccdBxLiCIbhITjrB3W1iyoQ4Bkn/XtzJzy05vBkoxuFSgTBaeQdl6mhN+9fVQmMtoqDSi67vgjMDfdkZWfh89LN0oKEDPeb444GxhdSicWTTSo8OhWpZfdxGCobVhRgb6A0lqzgk=,iv:BXcIMGv+9SM8IU/7pMNHJdIkyPuaqZBXAeS0TyQdkew=,tag:0c1k4C4Sm5NsDa5ghYASDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
