apiVersion: networking.cfargotunnel.com/v1alpha1
kind: ClusterTunnel
metadata:
  name: k3s-cluster-tunnel
spec:
  newTunnel:
    name: default-tunnel
  size: 2
  cloudflare:
    email: matt@swanify.com
    domain: lanham.ai
    secret: cloudflare-secrets
    # accountId and accountName cannot be both empty. If both are provided, Account ID is used if valid, else falls back to Account Name.
    accountId: b18d8464efb190286d22cd14585b5d37