apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-secrets
    namespace: homeassistant
type: Opaque
stringData:
    secrets.yaml: ENC[AES256_GCM,data:uFlaz26k170arDqLXgz5O4L5AwQH0Yj6iWMEy9mnHvN2wxsZbewGGAHL2o0YREfYLqpoibMxgyLzVNmGqVVlbkck+3PUsvobG+V1FpuWB4uBsG+i4V/p1Jm5Opwis30D,iv:dyFpOFM9t/jt9Ez6WavuoGVxj4F3ACozpaLHb8LYCiE=,tag:9e8RiAUvlTv9ArS60rhd2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ud0yttnv9520zh4ekfhzs7p2ggwe7uwjx8p6dzzhuujx4epkap7sm4djqp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dmh5djdEVXBKY1cwdzcy
            MkNYWC9hU2FmTDNGL0tjVEhLaCtHRGdId2prCmh1dUU4Y3AwTnJrQXQvQjZqb3Nj
            UG9TVzBuMWd5andPTFlEMUYrdU9YR00KLS0tIGhGdU1UMUZkSmJFRUZFc3BDaldv
            Q2I5VmJrcDlMek5HSmNCL2lMcTFGYzgKx+9dujX7DTObx/JRdnVsez+J/tKsEnzw
            RQVC4P3sZ7SQpxzJqIvRUTYUteXPDYxxat4sCWp1fTQTnxvlWzPyEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T20:41:53Z"
    mac: ENC[AES256_GCM,data:OhYiVId/3wzoEqszsjrG/d0rjvjM/b+Xtx40eBGSu8wESHUERahXxZNrDRQELnnezkjUrgtqGgbmfQuW+BeVPxvJi3bfHcDIC0DC3v+Ftlaxrp52ghpANvpH6mkZiBUPZJEcpi0gPcFMYwICf8ARc9GEkeZzrlKGfwC8dOJlExc=,iv:OfysdR5EzcN1wphu/icklXFP0rC1xWIolLbeGZo+/yg=,tag:dSvr8mN//cQ3rbrnZjPGKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
